spring.application.name=springboot
server.error.include-message=always

# Primary DB
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.primary.username=shubhamjain
spring.datasource.primary.password=


# secondary db
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.secondary.username=shubhamjain
spring.datasource.secondary.password=



